{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=specplatform.db"
  },
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "liquid/lfm-2.5-2.6b:free"
  }
}
